# GearGoblin

./: .gitignore  ANTIGRAVITY.md  CHANGELOG.md  Configuration.cs  DalamudServices.cs  GearGoblin.csproj  GearGoblin.json  Plugin.cs  README-DROPIN.md  README.md  TestCompile.cs  fix-v0.2.1.cmd  global.json  release.cmd  release.ps1  repo.json  ship.cmd  test.ps1
.github/workflows/: release.yml
LICENSES/: CharacterPanelRefined-MIT.txt
Materia/: Formulas.cs  JobProfile.cs  LevelTable.cs  Materias.cs  MeldOptimizer.cs  MeldSlots.cs  OptimizerWeights.cs  StatCaps.cs  StatReader.cs  Substat.cs
Planning/: BisFetcher.cs  BisGearset.cs  EtroParser.cs  PlanSchema.cs  XivGearParser.cs
Resources/: about-changelog.txt
Services/: BrandResources.cs  ConfigurationService.cs  DerivationHelpers.cs  GearsetExporter.cs  GearsetImporter.cs  IConfigurationService.cs  IGearsetExporter.cs  IGearsetImporter.cs  IInventoryReader.cs  IStatusPanelInjector.cs  InventoryReader.cs  MeldablePieceExtensions.cs  ServiceContainer.cs  StatusPanelInjector.cs
Tests/: UiRenderRegression.Tests.ps1
Theme/: FontAtlasManager.cs  FontPushExtensions.cs  TlfTheme.cs  TtChrome.cs
UI/: CharacterTab.cs  MainWindow.cs  MateriaTab.cs  PlanTab.cs
UI/Components/: MateriaAdvisorBanner.cs
Util/: NodeUtil.cs
