<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Author>LastOnionKnight</Author>
    <Name>Tonberry Tactics</Name>
    <InternalName>GearGoblin</InternalName>
    <AssemblyVersion>0.6.6.4</AssemblyVersion>
    <FileVersion>0.6.6.4</FileVersion>
    <Version>0.6.6.4</Version>
    <!-- v0.6.6.4 — Materia tab merge (Fork 1, toggle treatment) + Current
         Gear tab redundancy purge.

         The Materia tab's three-radio sub-selector (Stat Sheet / Plan /
         Audit) is gone. The default landing shows Current Substats and
         Recommended Fills stacked on one scroll surface, with two small
         toggles right-aligned in the header line: [Audit ▸] to swap the
         body to the audit view, and [Pure math | Balance preset] to flip
         the optimizer's weighting. The mode disclaimer is now an inline
         italic caption directly above the Recommended Fills table.

         The Current Gear tab is removed entirely. Its 4-column gear
         table is fully subsumed by the Character tab's Equipped Gear
         section that shipped in v0.6.6.0; the average-iLvl line is now
         in the Character tab's right-rail pill. Zero information loss.

         Cross-tab signal: CharacterTab's "See full audit in Materia
         tab →" link now sets both WantsMateriaTabFocus (focuses the
         tab) AND MateriaTab.WantsAuditOnNextDraw (lands the user on
         the Audit view directly). Single-click path from the
         Character tab advisor card to the full audit view.

         This closes the Character tab + Materia tab polish arc on
         TlfTheme (gold/navy). v0.6.7 begins the ember/frost-blue
         repaint with the new Plan tab paste UI as the first Track 2
         surface. -->
    <MinimumDalamudVersion>15.0.0</MinimumDalamudVersion>
    <Punchline>BiS planner, Materia Advisor, and round-trip optimizer for FFXIV. The in-game half of Tonberry Tactics; coexists with CharacterPanelRefined.</Punchline>
    <Description>In-game half of Tonberry Tactics. v0.6.6.4 merges the Materia tab's Stat Sheet + Plan into one default landing per Fork 1 (toggle treatment) — small [Audit ▸] and [Pure math / Balance preset] toggles right-aligned in the header, no more sub-tab radio strip. The Current Gear tab is removed; its content was already fully redundant with the Character tab. CharacterTab's "See full audit" link now lands users directly on the Audit view via a one-frame cross-tab signal. Core and Web at v0.6.6.4 lockstep (version-only).</Description>
    <RepoUrl>https://github.com/LastOnionKnight/GearGoblin</RepoUrl>
    <Tags>gear;bis;materia;etro;xivgear;raid;advisor;cpr;character-panel;tonberry-tactics</Tags>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GearGoblin-Core-v0.1\GearGoblin.Core\GearGoblin.Core.csproj" />
  </ItemGroup>

</Project>
